# arduino-ci-checker

./: .classpath  .project  NSIS config.nsi  build.xml  config.properties  index.html  launch4j config.xml  launch4j_config.xml  params.json
arduino/trafic/: trafic.ino
src/: NetManager.java  SerialManager.java  SettingsFrame.java  SettingsManager.java  Starter.java  StatusThread.java  UICustomManager.java  log4j2.xml
