<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project arduinoCIChecker with libraries in sub-folder">
    <!--ANT 1.7 is required                                        -->
    <delete dir="build exe"/>
	<delete dir="build/"/>
    <target name="create_run_jar">
        <jar destfile="build/ciChecker.jar">
            <manifest>
                <attribute name="Main-Class" value="Starter"/>
                <attribute name="Class-Path" value=". ciChecker2_lib/commons-io-2.4.jar ciChecker2_lib/json-simple-1.1.1.jar ciChecker2_lib/jssc.jar ciChecker2_lib/commons-codec-1.9.jar ciChecker2_lib/log4j-1.2-api-2.1.jar ciChecker2_lib/log4j-core-2.1.jar ciChecker2_lib/log4j-api-2.1.jar"/>
            </manifest>
            <fileset dir="bin"/>
        </jar>
        <mkdir dir="build/ciChecker_lib"/>
        <copy file="lib/jssc.jar" todir="build/ciChecker_lib"/>
        <copy file="lib/json-simple-1.1.1.jar" todir="build/ciChecker_lib"/>
        <copy file="lib/commons-io-2.4.jar" todir="build/ciChecker_lib"/>
    	<copy file="lib/jssc.jar" todir="build/ciChecker_lib"/>
    	<copy file="lib/commons-codec-1.9.jar" todir="build/ciChecker_lib"/>
    	<copy file="lib/log4j-1.2-api-2.1.jar" todir="build/ciChecker_lib"/>
    	<copy file="lib/log4j-core-2.1.jar" todir="build/ciChecker_lib"/>
    	<copy file="lib/log4j-api-2.1.jar" todir="build/ciChecker_lib"/>

    	<copydir src="img" dest="build/img"/>
    	
    	<exec executable="F:\Program Files\Launch4j\launch4jc.exe">
    	  <arg line="launch4j_config.xml"/>
    	</exec>    	 
    	
        <copy file="build/ciChecker_lib/jssc.jar" todir="build exe/ciChecker_lib"/>
        <copy file="build/ciChecker_lib/json-simple-1.1.1.jar" todir="build exe/ciChecker_lib"/>
        <copy file="build/ciChecker_lib/commons-io-2.4.jar" todir="build exe/ciChecker_lib"/>
    	<copy file="build/ciChecker_lib/jssc.jar" todir="build exe/ciChecker_lib"/>
        <copy file="build/ciChecker_lib/commons-codec-1.9.jar" todir="build exe/ciChecker_lib"/>
        <copy file="build/ciChecker_lib/log4j-1.2-api-2.1.jar" todir="build exe/ciChecker_lib"/>
        <copy file="build/ciChecker_lib/log4j-core-2.1.jar" todir="build exe/ciChecker_lib"/>
    	<copy file="build/ciChecker_lib/log4j-api-2.1.jar" todir="build exe/ciChecker_lib"/>

    	<copydir src="build/img" dest="build exe/img"/>
    	<copy file="build/ciChecker.exe" todir="build exe"/>
    	<delete file="build/ciChecker.exe"/>
    </target>
</project>
